<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_order"
        android:icon="@drawable/ic_history"
        android:title="Orders"/>

    <item
        android:id="@+id/action_basket"
        android:icon="@drawable/ic_shopping_cart_black"
        android:title="Basket"/>

    <item
        android:id="@+id/action_offer"
        android:icon="@drawable/ic_local_offer_black"
        android:title="Offerts"/>

    <item
        android:id="@+id/user_order"
        android:icon="@drawable/ic_local_offer_black"
        android:title="UserOrders"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="Profile"
        />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

    <item
        android:id="@+id/action_orders"
        android:icon="@drawable/email_icon"
        android:title="Zamowienia" />

    <item
        android:id="@+id/action_active_orders"
        android:icon="@drawable/ic_history"
        android:title="Aktywne zamowienie" />



</menu>