<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/checkAddressFromProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Użyj adresu z profilu"
        android:layout_above="@+id/textViewAutoLocal"
        android:layout_alignStart="@+id/textViewAutoLocal" />

    <EditText
        android:id="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_style"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="9dp"
        android:hint="@string/autocomplete_hint"
        android:paddingLeft="8dp"
        android:paddingRight="9dp"
        android:singleLine="true"

        android:textColor="@android:color/primary_text_light"

        android:layout_alignTop="@+id/cross"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/cross"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="26dp"
        android:scaleType="centerInside"
        android:src="@drawable/cross" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocomplete_places"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

</RelativeLayout>